<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>


        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>





        <div class="container" >            

            <h2>Add Deliverables</h2>

            <form th:object="${deliverable}" action="addToDatabase.html" th:action="@{/WebGradeCalculator/addToDatabase.html}" method="get" class="form-horizontal"> 
                <table class="table table-striped">
                    <tr>
                        <th>Name</th>
                        <td><input type="text" name="name" th:value="${deliverable.name}"/>
                                
                        </td>
                    </tr>
                    <tr>
                        <th>Weight</th>
                        <td><input type="text" name="weight" th:value="${deliverable.weight}"/>
                                
                        </td>
                    </tr>
                     
                </table>
                <div style="text-align: left;" class="form-actions">
                    <button class="btn btn-primary btn-lg" type="submit">Add</button>
                </div>
            </form>

            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>


        </div>






    </body>

</html>
